package hexlet.code.games;

public interface Game {

    /**
     * Возвращает название игры.
     *
     * <p>Подклассы могут переопределять этот метод для изменения отображаемого названия.
     * При переопределении рекомендуется возвращать непустую строку.</p>
     *
     * @return название игры
     */
    String getGameName();

    /**
     * Запускает игровой процесс.
     *
     * <p> Подклассы могут переопределять метод, чтобы изменить сценарий игры.
     * При переопределении рекомендуется сохранять основной контракт метода —
     * корректно запускать игровой процесс и не завершать его преждевременно.</p>
     */
    void play();
}
